[gd_scene format=3 uid="uid://cbynuevsy6skd"]

[ext_resource type="Script" uid="uid://i8ov2cjk8w64" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://bw1ricqe4xx7q" path="res://mob.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://jnnnlnwl8cf8" path="res://mob_toad.tscn" id="3_7mycd"]
[ext_resource type="PackedScene" uid="uid://4nxvkfkvcsfa" path="res://player.tscn" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://c6813nnk5lacu" path="res://hud.tscn" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://ca2g1kkab0wwu" path="res://art/chair_bg4.png" id="5_5vw27"]
[ext_resource type="AudioStream" uid="uid://b5denplkco0hu" path="res://audio/extinguish.wav" id="7_5vw27"]
[ext_resource type="AudioStream" uid="uid://b8hxobgy7x7eg" path="res://audio/Vibing Over Venus.mp3" id="7_kek77"]
[ext_resource type="Texture2D" uid="uid://c8i5y5nqcodfm" path="res://art/matchbox_l.png" id="8_5vw27"]

[sub_resource type="Curve2D" id="Curve2D_7mycd"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 167, 75, 0, 0, 0, 0, 1076, 82, 0, 0, 0, 0, 1207, 677, 0, 0, 0, 0, 78, 673, 0, 0, 0, 0, 158, 80)
}
point_count = 5

[node name="Main" type="Node" unique_id=1514494785]
script = ExtResource("1_h2yge")
mob_scene = ExtResource("2_1bvp3")
mob_toad_scene = ExtResource("3_7mycd")
player_scene = ExtResource("3_lquwl")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2126569606]
z_index = -2
offset_right = 1280.0
offset_bottom = 960.0
color = Color(0.123873375, 0.0052964343, 0.027201368, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1116279664]
z_index = -2
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(4, 4)
texture = ExtResource("5_5vw27")

[node name="MobTimer" type="Timer" parent="." unique_id=808815308]
wait_time = 0.5

[node name="ToadTimer" type="Timer" parent="." unique_id=369242696]
wait_time = 5.429

[node name="ScoreTimer" type="Timer" parent="." unique_id=1143874382]
wait_time = 4.0

[node name="StartTimer" type="Timer" parent="." unique_id=1410080001]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="." unique_id=1014771352]
position = Vector2(640, 426)

[node name="MobPath" type="Path2D" parent="." unique_id=1712018476]
curve = SubResource("Curve2D_7mycd")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath" unique_id=797717715]
position = Vector2(167, 75)
rotation = 0.007700618

[node name="HUD" parent="." unique_id=1558174392 instance=ExtResource("4_1bvp3")]

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=79679436]
stream = ExtResource("7_kek77")
parameters/looping = true

[node name="DeathSound" type="AudioStreamPlayer" parent="." unique_id=110783636]
stream = ExtResource("7_5vw27")

[node name="MatchboxPosition" type="Marker2D" parent="." unique_id=1478328592]
position = Vector2(210, 821)

[node name="Sprite2D" type="Sprite2D" parent="MatchboxPosition" unique_id=1630516441]
position = Vector2(-83, 31)
scale = Vector2(1.93, 1.93)
texture = ExtResource("8_5vw27")

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ToadTimer" to="." method="_on_toad_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
