[gd_scene format=3 uid="uid://bw1ricqe4xx7q"]

[ext_resource type="Script" uid="uid://dg3ttj6oalodq" path="res://mob.gd" id="1_1qmh0"]
[ext_resource type="Texture2D" uid="uid://bbm32la75p8n3" path="res://art/enemyFlyingAlt_1.png" id="1_b3mxk"]
[ext_resource type="Texture2D" uid="uid://tqu7x6psyhgn" path="res://art/enemyFlyingAlt_2.png" id="2_1qmh0"]
[ext_resource type="Texture2D" uid="uid://ckm7mokl8admq" path="res://art/enemySwimming_1.png" id="3_gfurk"]
[ext_resource type="Texture2D" uid="uid://civrgqjyd6q55" path="res://art/ice.png" id="4_gfurk"]
[ext_resource type="Texture2D" uid="uid://d1nref1a1v3e8" path="res://art/enemySwimming_2.png" id="4_ieysi"]
[ext_resource type="Texture2D" uid="uid://21up5du41v0u" path="res://art/enemyWalking_1.png" id="5_cixyi"]
[ext_resource type="Texture2D" uid="uid://dkpnphfn7nv7k" path="res://art/enemyWalking_2.png" id="6_7ulmv"]
[ext_resource type="Script" uid="uid://c1p7pfm4k1dw3" path="res://trail.gd" id="9_ieysi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jfba5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_b3mxk")
}, {
"duration": 1.0,
"texture": ExtResource("2_1qmh0")
}],
"loop": 1,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_gfurk")
}],
"loop": 1,
"name": &"ice",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gfurk")
}, {
"duration": 1.0,
"texture": ExtResource("4_ieysi")
}],
"loop": 1,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_cixyi")
}, {
"duration": 1.0,
"texture": ExtResource("6_7ulmv")
}],
"loop": 1,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="Gradient" id="Gradient_cixyi"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_1jxqw"]
offsets = PackedFloat32Array(0, 0.512987, 1)
colors = PackedColorArray(1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7ulmv"]
gradient = SubResource("Gradient_1jxqw")
fill = 1
fill_from = Vector2(0.47706422, 0.5091743)
repeat = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vw27"]
size = Vector2(63, 72.5)

[node name="Mob" type="RigidBody2D" unique_id=1192365359]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_1qmh0")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=362163459]
position = Vector2(-5, -3)
rotation = 1.5707964
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_jfba5")
animation = &"ice"

[node name="Trail" type="Line2D" parent="AnimatedSprite2D" unique_id=1943792715]
process_mode = 4
top_level = true
width = 46.645
gradient = SubResource("Gradient_cixyi")
texture = SubResource("GradientTexture2D_7ulmv")
texture_mode = 1
joint_mode = 2
script = ExtResource("9_ieysi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=676177750]
position = Vector2(0, -1)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_5vw27")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=936462940 groups=["mobs"]]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
